<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coloque para adoção</title>
  <style>
    #content {
      background-color: white;
      text-align: center;
      font-size: 25px;
    }

    .btnseta {
      width: 4%;
      height: 7%;
      margin-top: 1%;
      margin-left: -95%;
      background-color: #4B8DA5;
      font-size: 36px;
      color: #fff;
      border: none;
      border-radius: 9px;
    }

    .logo {
      margin-left: auto;
      max-width: 250%;
      margin-top: -5%;
    }

    .name {
      font-family: Bahnschrift Light;
      font-size: 20px;
      margin-top: 2%;
      margin-left: -40%;
      border-radius: 25px;
      border-color: rgb(134, 186, 235);
      border-style: double;
      width: 35%;
      height: 10%;
    }

    .btn_img {
      width: 35%;
      height: 38.3%;
      border-color: rgb(134, 186, 235);
      border-style: double;
      border-radius: 6%;
      font-family: Bahnschrift Light;
      font-size: 100%;
      margin-top: -47.7%;
      margin-left: 45%;
    }

    .ebxaln {
      margin-top: 15%;
      width: 100%;
    }

    .ebx {
      font-family: Bahnschrift Light;
      font-size: 20px;
      margin-top: -41.8%;
      margin-left: 45%; 
      border-radius: 25px;
      border-color: rgb(134, 186, 235);
      border-style: double;
      width: 35%;
      height: 10%;
    }

    .tlf {
      font-family: Bahnschrift Light;
      font-size: 20px;
      margin-top: -49.9%;
      margin-left: 45%; 
      border-radius: 25px;
      border-color: rgb(134, 186, 235);
      border-style: double;
      width: 35%;
      height: 10%;
    }

    .button {
      width: 15%;
      height: 9%;
      background: #ED7E32;
      border-radius: 40px;
      margin-left: auto;
      margin-top: -43%;
      border: none;
      font-family: Bahnschrift Light;
      font-size: 25px;
      color: #ffffff;
    }

    form {
      margin-top: 2%;
      margin-left: 150px;
      font-family: arial;
      line-height: 40px;
      font-weight: bold;
      width: 500px;
      height: 130px;
    }


 
  </style>
</head>
<body>

  <div id="content">
    <button class="btnseta" onclick="location.href='tela de entrada.html'" type="button">⟵</button>
    <div class="logo">
      <img src="aaaa.png">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputName"></label>
        <input class="name" type="text" id="porte" aria-label="   Porte" placeholder="  Porte do animal">
      </div>

      <div class="form-group col-md-6">
        <label for="inputEmail"></label>
        <input type="text" class="name" id="raca" aria-label="Raça" placeholder="  Raça">
      </div>
    </div>

    <div class="form-group">
      <label for="inputTelephone"></label>
      <input type="text" class="name" id="Idade" placeholder="  Idade">
    </div>

    <div class="form-group">
      <label for="inputTelephone"></label>
      <input type="text" class="name" id="Idade" placeholder="  Sexo">
    </div>

    <div class="form-group">
      <label for="inputTelephone"></label>
      <input type="text" class="name" id="Idade" placeholder="  Descrição">
    </div>
  <div class="ebxaln">
    <div class="form-group">
      <label class="btn_img" onclick="location.href='#'" type="sobmit">Adicionar imagem</label>
    </div>  
  </div>      
  <div class="ebxaln">
    <div class="form-group">
      <label for="inputTelephone"></label>
      <input type="text" class="ebx" id="Idade" placeholder="  Nome do Dono">
  </div>
  <div class="ebxaln">
    <div class="form-group">
      <label for="inputTelephone"></label>
      <input type="text" class="tlf" id="Idade" placeholder="  Telefone">
    </div>
  </div>

</div>

    <button class="button" onclick="location.href='chat_app.html'">Adotar</button>
</body>
</html>