<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <title>Cards Resultados</title>

    <style>
        h3, h2, p {
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
        }
        .card{
            background-color: white;
            margin: 0 auto;
            width: 220px;
            height: 300px;
            border-radius: 33px;
            display: block;
            text-align: center;
            /* border: 1px solid red; */
            box-shadow: 2px 2px 5px black;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: .3s;
        }
        .star {
            display: inline-block;
            margin-top: 10px;
        }
        .card a {
            margin: 0 auto;
            border: 1px solid white;
            display: none;
        }
        .card:hover{
            height: 340px;
            background-color: #9A0000;
            color: white;
            transition: .3s;
            transform: translateY(.5rem);
        }
        .card:hover i{
            color: white;
            transition: .3s;
        }
        .card:hover a{
            text-decoration: none;
            margin: 10px auto;
            width: 50%;
            display: block;
            color: white;
            padding: 7px;
            border-radius: 15px;
            transition: .3s;
        }
        .card a:hover{
            background-color: white;
            color: #9A0000;
        }
        span i{
            color: #9A0000;
        }
        span {
            font-family: 'Poppins', sans-serif;
            align-items: center;
        }
        .img-card{
            margin-top: 20px;
            width: 80%;
            border-radius: 14px;
        }
        .nome-card{
            margin: 10px;
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        @media (max-width: 480px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .card {
                box-sizing: border-box;
                display: flex;
                text-align: left;
                width: 90%;
                height: 200px;
                justify-content: center;
                align-items: center;
            }
            .card .avaliacao{
                width: 50%;
                text-align: center;
            }
            .card:hover{
                height: 200px;
                transform: translateY(0rem);
            }
            .card:hover a {
                width: 70%;
            }
            .card img{
                display: inline-block;
                width: 100%;
                height: 70%;
            }
            .content{
                font-size: .7rem;
                text-align: center;
                margin: 0 10px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="avaliacao">
                <span class="star"> 5.0 <i class="fas fa-star"></i> </span>
                <img class="img-card" src="https://i.ibb.co/0nG6rjK/pexels-andra-918581.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="nome-card">X-Salada</h3>
                <h2 class="preco-card">R$19,99</h2>
                <a class="link-veja-mais" href="#">Veja mais...</a>
            </div>
        </div>
        <div class="card">
            <div class="avaliacao">
                <span class="star"> 5.0 <i class="fas fa-star"></i> </span>
                <img class="img-card" src="https://i.ibb.co/0nG6rjK/pexels-andra-918581.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="nome-card">X-Salada</h3>
                <h2 class="preco-card">R$19,99</h2>
                <a class="link-veja-mais" href="#">Veja mais...</a>
            </div>
        </div>
        <div class="card">
            <div class="avaliacao">
                <span class="star"> 5.0 <i class="fas fa-star"></i> </span>
                <img class="img-card" src="https://i.ibb.co/0nG6rjK/pexels-andra-918581.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="nome-card">X-Salada</h3>
                <h2 class="preco-card">R$19,99</h2>
                <a class="link-veja-mais" href="#">Veja mais...</a>
            </div>
        </div>
        <div class="card">
            <div class="avaliacao">
                <span class="star"> 5.0 <i class="fas fa-star"></i> </span>
                <img class="img-card" src="https://i.ibb.co/0nG6rjK/pexels-andra-918581.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="nome-card">X-Salada</h3>
                <h2 class="preco-card">R$19,99</h2>
                <a class="link-veja-mais" href="#">Veja mais...</a>
            </div>
        </div>
        <div class="card">
            <div class="avaliacao">
                <span class="star"> 5.0 <i class="fas fa-star"></i> </span>
                <img class="img-card" src="https://i.ibb.co/0nG6rjK/pexels-andra-918581.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="nome-card">X-Salada</h3>
                <h2 class="preco-card">R$19,99</h2>
                <a class="link-veja-mais" href="#">Veja mais...</a>
            </div>
        </div>
    </div>
</body>
</html>